<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .about-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 40px; 
        padding: 40px 20px;
        max-width: 100%;
        box-sizing: border-box;
      }

      .about-image img {
        width: 250px;
        height: auto;
      }

      .about-text {
        text-align: left;
        font-size: 25px;
        color: #ff00c8;
        line-height: 1.8;
        max-width: 100%;
      }

      .about-text a {
        color: #3399ff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="index.html">ABOUT ME</h1></a>
    </header>

    <main class="about-container">
      <div class="about-image">
        <img src="images/STAR.png" alt="" />
      </div>
      <div class="about-text">
        <p><strong>이름: 조민정</strong></p>
        <p><strong>학번: 92215974</strong></p>
        <p>
          <strong>이메일: chomj0416@naver.com</a></strong>
        </p>
        <p><strong>출생: 2003.04.16</strong></p>
        <p><strong>2022.03 중부대학교 입학</strong></p>
        <p><strong>2025.03 정보보호학과 전과</strong></p>
      </div>
    </main>
  </body>
</html>